# SchoolProject

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolproject/: Item.java  LoginActivity.java  MainActivity.java  RecyclerAdapter.java  SignUpActivity.java
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  card_main.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
