apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.schoolproject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.gelitenight.waveview:waveview:1.0.0'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta3"
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.shrikanth7698:Collapsible-Calendar-View-Android:v1.0.3'
    implementation 'me.saket:inboxrecyclerview:2.0.0-beta3'
}

apply plugin: 'com.google.gms.google-services'
